<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    <style>
        div {
            width: 350px;
            border: 2px solid lightgray;
            margin: 20px auto;

            border-radius: 14px;
        }

        img {
            height: 20rem;
            width: 20rem;
            padding: 15px;
            border-radius: 25px;


        }

        h1 {
            text-align: center;
            text-decoration: underline;
            color: aqua;
            background-color: black;
        }

        button {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <!-- <h1>HTML FORM</h1> -->
    <!-- <form action="/">
        <input type="text" name="search_query" id="">
    </form> -->
    <!-- <form action="/">
        <input type="password" placeholder="Please enter your password" id="" minlength="6" maxlength="8">
    </form> -->

    <h1>XMLHttpRequest For Dogs Breeds</h1>


    <div><img src="" alt="">
        <button>Search</button>
    </div>


    <script src="./script.js"></script>
</body>

</html>